Put ru_train.csv into /input folder. 
Download additional data set from https://storage.googleapis.com/text-normalization/ru_with_types.tgz and put its content into /input/ru_with_types folder.
Run rus_base.ipynb
You can run only parts 0 (imports) and 5 (main loop) to get the final result
Parts 1-4 are for preparing frequency dictionaries which all saved as .pkl files in /obj folder 
Every cell contains running time information at the beginning


